<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tvNumberCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image"
        android:text="Number Count:"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:text="5"
        android:layout_toEndOf="@id/tvNumberCount"/>

    <TextView
        android:id="@+id/downSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        tools:text="ahihi"
        app:drawableStartCompat="@drawable/ic_down" />

    <TextView
        android:id="@+id/upSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/downSp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        tools:text="ahihi"
        android:gravity="center"
        app:drawableStartCompat="@drawable/ic_up" />

</RelativeLayout>